HowTo - NBitcoin Integration
----------------------------

See reference implementation of BitCore here: https://github.com/dalijolijo/NBitcoin/commit/c9594de09641fbf242644d357e61c2952e6a5bba

1) Add changes to following files:
NBitcoin.Altcoins/AltcoinNetworkSets.cs
NBitcoin.Altcoins/README.md
NBitcoin.TestFramework/WellknownNodeDownloadData.cs
NBitcoin.Tests/NodeBuilderEx.cs

2) Copy to new ALTCOIN.cs
NBitcoin.Altcoins/Bitcore.cs


3) Changes all parameters in NBitcoin.Altcoins/ALTCOIN.cs
- Get Genesis Block for main/test/regtest with:
bitsend-cli getblock 0000012e1b8843ac9ce8c18603658eaf8895f99d3f5e7e1b7b1686f35e3c087a false
bitsend-cli getblock 0000012e1b8843ac9ce8c18603658eaf8895f99d3f5e7e1b7b1686f35e3c087a false
bitsend-cli getblock 0000012e1b8843ac9ce8c18603658eaf8895f99d3f5e7e1b7b1686f35e3c087a false
Hint 1: Your wallet must activate txindex (txindex=1)
Hint 2: If the wallet version is 15.x the cli getblock command is with 0 in the end (instead false)

- static Tuple<byte[], int>[] pnSeed6_main = { Tuple.Create ...
Convert IPv4 Adresses to IPv6
see here: https://ipv6-literal.com/?ipv6=0%3A0%3A0%3A0%3A0%3Affff%3A330f%3Adee0
Use the IPv4 Seed IPs to convert it:
	new DNSSeedData("37.120.186.85", "37.120.186.85"),
37 => 0x25
120 => 0x78
186 => 0xBA
85 => 0x55
0000:0000:0000:0000:0000:ffff:2578:BA55

- Find all needed parameters in the following ALTCOIN source files:
src/chainparams.cpp
src/chainparamsbase.cpp
src/version.h


Test
Activate new ALTCOIN in NBitcoin.Tests/NodeBuilderEx.cs
